# android-liveness-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
docs/: 16KB_IMPLEMENTATION_SUMMARY.md  16KB_PAGE_ALIGNMENT.md  FINAL_SUMMARY_v1.0.5.md  PRD.md  PUBLISHING.md  RELEASE_NOTES_1.0.5.md  TRD.md
src/androidTest/java/com/komerce/liveness/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/komerce/liveness/: LivenessFactory.kt
src/main/java/com/komerce/liveness/api/: LivenessConfig.kt  LivenessDetector.kt  LivenessState.kt
src/main/java/com/komerce/liveness/internal/: BitmapUtils.kt  DeviceUtils.kt  FaceAnalyzer.kt  MLKitFaceService.kt
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/komerce/liveness/: ExampleUnitTest.kt
