plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.komerce.liveness'
    compileSdk 34

    defaultConfig {
        // HAPUS BARIS INI: applicationId "com.komerce.liveness"
        // (Library gak boleh punya Application ID, dia numpang App utama)

        minSdk 24
        // targetSdk opsional di library, tapi kalau mau pasang samain aja
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // GANTI JADI 11 BIAR SAMA KAYAK APP
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // GANTI JADI 11
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // --- SENJATA UTAMA (CameraX) ---
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // --- OTAKNYA (ML Kit Face Detection) ---
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // Coroutines (Buat Async Process)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.komerce.liveness'
                artifactId = 'liveness-sdk'
                version = '1.0.0'
            }
        }
    }
}