buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'  // Updated for compileSdk 35 support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"  // Latest stable Kotlin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.komerce.liveness'
    compileSdk 35  // Android 15 for full 16KB page alignment support

    defaultConfig {
        minSdk 24
        targetSdk 35  // Target Android 15
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    ndkVersion '28.1.13356709'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    // Support for 16KB page size (Android 15+)
    // This ensures native libraries (.so files) are properly aligned
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    // AndroidX - Updated to latest versions for Android 15 compatibility
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // CameraX - Updated to 1.4.1 for 16KB page alignment support
    // CameraX 1.4.0+ includes libimage_processing_util_jni.so with proper 16KB alignment
    // This overrides the misaligned library from ML Kit
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"

    // ML Kit Face Detection - Updated to latest version
    // Note: Even 16.1.7 has 4KB-aligned 32-bit libs, but CameraX 1.4.1 provides
    // the properly aligned version of shared native libraries for 64-bit (primary target)
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.nunutech40'
                artifactId = 'android-liveness-sdk'
                version = '1.0.5'
            }
        }
    }
}